# TMX.PET

./: LICENSE  README.md  TMX.Pet-Project.sln
IdentityServer/: Configuration.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  HomeController.cs
IdentityServer/Data/: DbInitializer.cs
IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: app.css
TMX.Application/: TMX.TaskService.Application.csproj
TMX.Application/Common/Exceptions/: NotFoundException.cs
TMX.Application/Common/Mappings/: UserTaskProfile.cs
TMX.Application/Common/Models/: CreateUserTaskDto.cs  UpdateUserTaskDto.cs  UserTaskDto.cs
TMX.Application/Common/Validators/: CreateUserTaskValidator.cs  UpdateUserTaskValidator.cs
TMX.ContextLibrary/: TMX.ContextLibrary.csproj
TMX.ContextLibrary/Contexts/: AuthDbContext.cs  TaskServiceDbContext.cs
TMX.ContextLibrary/Entities/: AppUser.cs
TMX.ContextLibrary/EntityTypeConfiguration/: AppUserConfiguration.cs  UserTaskConfiguration.cs
TMX.ContextLibrary/Interfaces/: IAuthDbContext.cs  ITaskServiceDbContext.cs
TMX.Domain/Entities/: BaseEntity.cs  UserTask.cs
TMX.Domain/Enums/: UserTaskPriority.cs  UserTaskStatus.cs
TMX.Persistence/: DbInitializer.cs  Extensions.cs  TMX.TaskService.Persistence.csproj
TMX.Tests/: TMX.Tests.csproj  appsettings.json
TMX.Tests/Common/: AuthDbContextFactory.cs  TaskServiceContextFactory.cs  TestBase.cs
TMX.Tests/UserTasks/: EmailNotificationServiceTests.cs  UserTaskManagerServiceTests.cs  UserTaskMonitoringServiceTests.cs
TMX.WebApi/: Dockerfile  Program.cs  TMX.TaskService.WebApi.csproj  appsettings.json  nlog.config
TMX.WebApi/Controllers/: TaskManagerController.cs
TMX.WebApi/Middleware/: ErrorHandlingMiddleware.cs  Extensions.cs
TMX.WebApi/Migrations/: 20230629133216_AddNotificationSentFieldToUserTasksTable.Designer.cs  20230629133216_AddNotificationSentFieldToUserTasksTable.cs  TaskServiceDbContextModelSnapshot.cs
TMX.WebApi/Properties/: launchSettings.json
TMX.WebApi/Services/: BaseService.cs  EmailNotificationService.cs  Extensions.cs  IEmailNotificationService.cs  ITaskManagerService.cs  IUserTaskMonitoringService.cs  TaskManagerService.cs  UserTaskMonitoringService.cs
